build-java:
 image: maven:3-jdk-13-alpine
 stage: build
 before_script:
  - cd jcatalog
 script:
  - mvn clean package
test-python:
 image: python:3.5
 stage: build
 before_script:
  - cd pcatalog
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install pytest mock
 script:
  - ./run_tests.sh
test-nest:
 image: node:13-alpine
 stage: build
 before_script:
  - cd ncatalog
  - yarn install
 script:
  - yarn test
  - yarn test:e2e
